<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        .glob{
            width: 200px;
            height: 200px;
            border-radius: 50px;
            
            animation: mine;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes mine{
            20%{transform: rotate(90deg)
                ;
            
            }
            40%{transform: rotate(180deg);}
            80%{transform: rotate(3600deg);}
            100%{transform: rotate(0deg);}
        }
    </style>
</head>
<body class="bg-dark text-light flex-column d-flex align-items-center justify-content-center">
    <h1>AVICI WEB DESIGNS 2023</h1>
    <h4 class="text-primary">Hostel Booking App</h4>
    <small class="opacity-75">for the source code, checkout my github account</small>
    <a href="https://github.com/kigongo-vincent" class="my-4 nav-link"><u>https://github.com/kigongo-vincent</u></a>
    <div class="glob bg-light m-5">
            
    </div>
</body>
</html>